<!DOCTYPE html>
<html>
    <head>
        <title>Películas Online</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta charset="utf-8">
    </head>

    <body>
        <div id="contenedor">
            <header>
                <nav>
                    <div>
                        <form method="get" action="peliculas">
                            <button class="boton-menu"> 
                                <p>Inicio</p>
                            </button>
                        </form> 
                    </div>
                       
                    <div class="buscador">
                        <form action="/buscar" method="POST" class="formulario_buscar">

                            <input type="text" name="info_buscar" placeholder=" Que desea buscar?" class="input_buscador">
                            <input type="submit" value="Buscar" class="boton-menu"/>
                        </form>
                    </div>

                    <div>
                      <a href="{{url_for('login')}}">
                        <button id="btn-perfil"> 
                          <span class="material-icons">manage_accounts</span>
                        </button>
                      </a>
                    
                    </div>
                </nav>
            </header>

            <hr>

            <main>
                <article>
                    <div class="articulos">
                        <div id="articulo1">
                            <img src="{{ imagenes_peliculas[0] }}" alt="imagen" width="200px" height="300px">
                            <p> {{ nombre_peliculas[0] }}</p>
                        </div>
                        <div id="articulo2">
                            <img src="{{ imagenes_peliculas[1] }}" alt="imagen" width="200px" height="300px">
                            <p> {{ nombre_peliculas[1] }}</p>
                        </div>
                        <div id="articulo3">
                            <img src="{{ imagenes_peliculas[2] }}" alt="imagen" width="200px" height="300px">
                            <p> {{ nombre_peliculas[2] }}</p>
                        </div>
                        <div id="articulo4">
                            <img src="{{ imagenes_peliculas[3] }}" alt="imagen" width="200px" height="300px">
                            <p> {{ nombre_peliculas[3] }}</p>
                        </div>
                        <div id="articulo5">
                            <img src="{{ imagenes_peliculas[4] }}" alt="imagen" width="200px" height="300px">
                            <p> {{ nombre_peliculas[4] }}</p>
                        </div>
                        <div id="articulo6">
                            <img src="{{ imagenes_peliculas[5] }}" alt="imagen" width="200px" height="300px">
                            <p> {{ nombre_peliculas[5] }}</p>
                        </div>
                        <div id="articulo7">
                            <img src="{{ imagenes_peliculas[6] }}" alt="imagen" width="200px" height="300px">
                            <p> {{ nombre_peliculas[6] }}</p>
                        </div>
                        <div id="articulo8">
                            <img src="{{ imagenes_peliculas[7] }}" alt="imagen" width="200px" height="300px">
                            <p> {{ nombre_peliculas[7] }}</p>
                        </div>
                        <div id="articulo9">
                            <img src="{{ imagenes_peliculas[8] }}" alt="imagen" width="200px" height="300px">
                            <p> {{ nombre_peliculas[8] }}</p>
                        </div>
                        <div id="articulo10">
                            <img src="{{ imagenes_peliculas[9] }}" alt="imagen" width="200px" height="300px">
                            <p> {{ nombre_peliculas[9] }}</p>
                        </div>
                    </div>
                </article>
            </main>

            <footer>
            </footer>
        </div>
        <style>
            * {
                padding:0;
                margin: 0;
            }

            header {
                height: 50px;
                width: 100%;
                background-color: orange;
            }

            header nav {
                display:flex;
                flex-direction: row;
            }

            .boton-menu {
                align-self: center;
                width: 125px;
                height: 40px;
                margin:5px;
            }

            .buscador {
                position:absolute;
                right:5%;
            }

            .input_buscador {
                height: 30px;
                width: 215px;
            }

            #btn-perfil {
                position: absolute;
                top:0.5%;
                right:0.25%;
                border-radius: 50%;
                border-style:hidden;
                width: 45px;
                height: 45px;
                color:white;
                background-color: blue;
            }

            button:hover {
                cursor:pointer;
            } 
            #btn-perfil:active {
                background-color: #6c6cffc5;
            }

            .boton_inicio {
                width: 100px;
                height: 80px;
            }

            .articulos div {
                position:relative;
                display:flex;
                display:inline-block;
                margin:15px;
            }
            
            .articulos div p {
                position:absolute;
                bottom: -4%;
                width: 100%;
                height: 15%;
                background: #FF7A59;
                opacity: .6; 
            }
        </style>
    </body>
</html>